/*  Start copied from head of old style*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* ---------------------------------------------------- */

@font-face {
    font-family: "Lobster13Regular";
    src: url("fonts/Lobster_1.3-webfont.eot");
    src: url("fonts/Lobster_1.3-webfont.eot?#iefix") format("embedded-opentype"),
         url("fonts/Lobster_1.3-webfont.woff") format("woff"),
         url("fonts/Lobster_1.3-webfont.ttf") format("truetype"),
         url("fonts/Lobster_1.3-webfont.svg#Lobster13Regular") format("svg");
    font-weight: normal;
    font-style: normal;

}

html {
    background: #7faf49 url("../images/repeat-bg.png") repeat-x;
}

body {
    background: url("../images/bg.png") no-repeat;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    min-height:100%;
    min-width:100%;
}


/*  End copied from head of old style*/


.main-page-container{
    min-height: 800px;
}


.header {
    min-height: 85px;
    min-width: 500px;
    position: relative;
    height:20%;
    width: 80%;
    z-index: 9;
}

.logo {
    float: left;
    position: relative;
    top: 20px;
    z-index: 9;
}




.rays {
    background: url("../images/rays.png") no-repeat scroll 1px 20px transparent;
    float: left;
    height: 322px;
    margin-top: -15px;
    position: absolute;
    width: 55%;
    z-index: 1;
}


.dots-middle {
    background: url("../images/dots1.png") no-repeat scroll 0 0 transparent;
    height: 183px;
    left: 500px;
    position: absolute;
    top: 0;
    width: 40%;
    z-index: 1;
}

.dots2 {
    background: url("../images/dots2.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 253px;
    position: fixed;
    right: 0;
    top: 0;
    width: 5%;
    z-index: 1;
}

/* START workbench */
.workbench {
    background: url("../images/rightsidebar.png") repeat scroll 0 0 transparent;
   	-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
     border-radius: 30px;
    float: left;
    position: relative;
    right: -80px;
    z-index: 9;
	margin-bottom: 20px;
}
#workbench, #workbench-sidebar{    
    min-height: 400px;
}

#canvas {
    background: url("../images/main.png") repeat scroll 0 0 transparent;
    -webkit-border-radius: 30px 0 0 30px;
    -moz-border-radius: 30px 0 0 30px;
     border-radius: 30px 0 0 30px;
    float: left;
    min-height: 700px;
    min-width: 760px;
    position: relative;
    width: 73%;
    z-index: 9;
    padding-bottom:40px;
}





/* START MENU */
.loggedin {
    color: #FFFFFF;
    float: left;
    font-size: 17px;
    font-weight: bold;
    margin-left: 20px;
    position: relative;
    top: 10px;
    height:20px;
}

.logout {
color:#ffffff;
text-decoration:none;
font-weight:bold;
font-family:sans-serif;
font-size:14px;
}

.logout img {
    left: 2px;
    position: relative;
    top: 4px;
}

.middleline {
    background: none repeat scroll 0 0 #78A74D;
    float: right;
    height: 23px;
    position: absolute;
    right: -25px;
    top: -6px;
    width: 1px;
}
.username {
    font-family: Lobster13Regular;
    font-size: 18px;
    position: relative;
    top: -3px;
    font-weight:normal !important;
}

#menu {
    background: url("../images/menubg.png") no-repeat scroll 0 0 transparent;
    height: 40px;
    width: 373px;
    position:absolute;
}

#workbench-notification{
    display:none;
}
.workbench-tabs{
    background: whiteSmoke;
    width: 99%;
    padding-left:1%;
    margin-bottom: 0px;
}


#myprofile-search {
    background: url("../images/searchBtn.png") no-repeat scroll 0 0 transparent;
    top: 1px; 
    left: 10px;
    position: relative;
    border: medium none;
    height: 36px;
    width: 36px;
}
.myprofile-searchtext{

    color: #595959;
    float: left;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: -3px;
  top: 13px; 
  margin-left: 15px;
}
.myprofile-searchtext-icon{

    color: #595959;
    float: left;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: -3px;

  top: 13px; left: 10px;
}

.innerbox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D6D6D6;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
     border-radius: 15px 15px 15px 15px;
    margin: 0 auto;
    position: relative;
    top: 5px;
    width: 95%;
    float:left;
    left: 6px;
}

.boxhead {
    background: url("../images/boxhead.png") repeat-x scroll 0 0 transparent;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
     border-radius: 10px 10px 0 0;
    height: 40px;
    width: 100%;
}
.myfolderlist {
    float: left;
    margin-left: 20px;
    margin-top: 15px;
}

.myfolderlist li {
    border-bottom: 0px ;
    color: #969696;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-shadow: 1px 1px white;
    width: 200px;
}

.myfolderlist li span {
    display: block;
    margin-top: 7px;
    font-size:11.5px;
    color:#979898;
}

.myfolderlist li span a {
margin-top:-4px;
}

.mydocuments-list {
    padding-top: 2%;
}

.mydocuments-list li {
   /* border-bottom: 1px dashed #CDCDCD;
    padding: 9px 0px 0px;*/
    text-align: left;
    width:100%;
}


.mydocuments-list li a {
    color: #2B6893;
    display: block;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    margin-top:5px;
    width:100%;
}


.mydocuments-list li img {
float:left;
margin-right:15px;
}

.mydocuments-list li span {   
color:#595959;
}
.mylist-details {

}

.mylist-details li {
    color:#b1b1b1!important;
    }

.mythumbnail {
    float: left;
    margin-top:15px;
}
.breadcrumb{
    width:15%;
    margin-left:40px;
    text-align: left;
    margin-bottom: 0px;
}
.myviewinfo{
    margin-bottom: 10px;
}
.doclist-style {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #CDCDCD;
    clear: both;
    margin: 15px auto 10px;
    width: 95%;
}

/* PAgination*/
.active_page{
                    background:darkblue;
                    color:white !important;
                }


#myprofile-search-row {
    float: left;
    height: 37px;
    margin-left: 10px;
    margin-top: 10px;
    width: 240px;
}

/* Hide workbench sidebar elements initially 

#workbench-sidebar-navigation, #workbench-sidebar-primaryAction, 
*/

#workbench-sidebar-context, #workbench-sidebar-AdvancedFilters-large, 
#workbench-sidebar-AdvancedFilters-small, #workbench-sidebar-CreateTemplate,
 #workbench-sidebar-SaveChanges, #workbench-sidebar-CreateTemplate, #workbench-sidebar-TemplateList,
 .dashboard-thumbnail-blockquote{
    display:none;
} 



.document-display-views{
    margin:2px;
}

#logout{
    cursor: pointer;
}


/* 
 * This styles the file upload in the upload modal dialog
*/
 div.fileinputs {
  position: relative;
}

div.fakefile {
  position: absolute;
  top: 0px;
  left: 150px;
  z-index: 1;
}

input.file {
  position: relative;
  text-align: right;
  -moz-opacity:0 ;
  filter:alpha(opacity: 0);
  opacity: 0;
  z-index: 2;
}

#uploadlogo {
margin: 13px;
}

#welcomemsg{
    margin-left:0px;
    width: 30%;
}
#postit{
    margin: 10px;
}

.breadcrumb{
    text-align: right;
    width: 40%;
}

/* to stop headers/links being too large in some browsers
    give them 100% width then ellipsis for other text
*/
.ellipsis{
width: 100%;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

/* Document buttons */
.GenerateDocument, .EditQuestion{
    width:100%;
}




/* view info widget*/

#profilerow1 {
    float: left;
    height: 100%;
    margin-left: 10px;
    margin-top: 10px;
    width: 100%;
}
#profilerow2 li {
    color: #717E88;
    float: left;
    font-size: 25px;
    font-weight: bold;
    margin-right: 10px;
    padding-right: 15px;
}

#profilerow2 li:first-child, #profilerow2 li:first-child + li{
    border-right: 1px solid #F4F4F4;
    }
    
#profilerow2 {
    left: 15px;
    position: relative;
    top: 10px;
    float:left;
}

#profilerow2 li span{
font-weight:normal;
font-size:12px;
}


.thisisyou {
    margin-bottom:0px;
}

#myprofile-chart{

}

#topsection {
    height: 100%;
    margin: 1%;
    width: 100%;
}

.chart-image{
    background: url("../images/chart.png") no-repeat scroll 0 0 transparent;
    height: 183px;
    width: 228px;
}

#progressbar {
    background: url("../images/progress.png") repeat-x scroll 0 0 transparent;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    float: left;
    height: 16px;
    position: relative;
    margin: 1% 0%;
    width: 70%;
}

.chart-head {
    color: #7E7E7E;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 5%;        
    text-align: left;
}

#myfolder-overview {
color: #595959;
float: left;
font-size: 19px;
font-weight: bold;
margin-left: 20px;
margin-top: 15px;
text-align: left;
text-align: left;
}
/**/
/* prgoress bar container*/
.progress-container {
font-size: 13px;
position: relative;
padding-top: 10%;
}

/* Template page floating text on image - Edit */
.create-template {
position: relative;
left: 90px;
top: 40px;
}
/* or text*/
.or {
position: absolute;
right: 270px;
top: 230px;
}
/* Template page floating text on image - Create */
.create-template {
position: relative;
left: 240px;
top: 40px;
}


/* Dashboard page document info */
#overall-docinfo {
background: url("../images/pattern1.png") repeat scroll 0 0 transparent;
border: 1px solid #E5E5E5;
-webkit-border-radius: 7px 7px 7px 7px;
-moz-border-radius: 7px 7px 7px 7px;
border-radius: 7px 7px 7px 7px;
margin-top: 1%;
}

#overall-head {
    color: #7E7E7E;
    font-family: sans-serif;
}

.overall-downloads {
    color: #7E7E7E;
    text-shadow: 1px 1px white;
}
    
.overall-last {
    color: #7E7E7E;
    text-shadow: 1px 1px white;
}

.overall-last > a {
   color:#0D6ABE;
}

input[type=text]{
    margin: 0 auto;
    width: 200px;
    border: 1px solid white;
    -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
}