<HTML>
<HEAD>
<TITLE>1_home</TITLE>
<meta http-equiv="Content-Style-Type" content="text/css">
<LINK HREF="style.css" TYPE="text/css" REL="stylesheet">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/m1r.jpg','images/m2r.jpg','images/m3r.jpg','images/m4r.jpg','images/m5r.jpg')">
<!-- ImageReady Slices (1_home.psd - Slices: 01, 02, 03) -->
<TABLE WIDTH=100% height="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
	<TR>
		<TD width="50%" background="images/left_bg.jpg" style="background-position:right; background-repeat:repeat-y " bgcolor="#CFCFCF"><IMG SRC="images/spacer.gif" WIDTH=17 HEIGHT=637 ALT=""></TD>
		<TD WIDTH=731 HEIGHT=637 ALT="" valign="top">
		<TABLE WIDTH=731 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=731 HEIGHT=285 ALT="" valign="top">
		  <TABLE WIDTH=731 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD ROWSPAN=2 WIDTH=217 HEIGHT=285 ALT="" valign="top">
		<TABLE WIDTH=217 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR><TD COLSPAN=3><IMG SRC="images/company.jpg" WIDTH=217 HEIGHT=92 ALT=""></TD></TR>
	<TR>
		<TD><IMG SRC="images/spacer.gif" WIDTH=43 HEIGHT=161 ALT=""></TD>
		<TD WIDTH=145 HEIGHT=161 ALT="" valign="top">
		<div style="height:1px; background-color:#CECECE; margin-top:10px "><img src="images/spacer.gif"></div>
		<div align="right" style="margin-top:10px "><a href="#"><img src="images/w1.jpg" border="0"></a></div>
		<div style="height:1px; background-color:#CECECE; margin-top:10px "><img src="images/spacer.gif"></div>
		<div align="right" style="margin-top:10px "><a href="#"><img src="images/w2.jpg" border="0"></a></div>
		<div style="height:1px; background-color:#CECECE; margin-top:10px "><img src="images/spacer.gif"></div>
		<div align="right" style="margin-top:10px "><a href="#"><img src="images/w3.jpg" border="0"></a></div>
		<div style="height:1px; background-color:#CECECE; margin-top:10px "><img src="images/spacer.gif"></div>
		<div align="right" style="margin-top:10px "><a href="#"><img src="images/w4.jpg" border="0"></a></div>
		<div style="height:1px; background-color:#CECECE; margin-top:10px "><img src="images/spacer.gif"></div>
		<div align="right" style="margin-top:10px "><a href="#"><img src="images/w5.jpg" border="0"></a></div>
		<div style="height:1px; background-color:#CECECE; margin-top:10px "><img src="images/spacer.gif"></div>
		</TD>
		<TD><IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=161 ALT=""></TD>
	</TR>
	<TR><TD COLSPAN=3><IMG SRC="images/spacer.gif" WIDTH=217 HEIGHT=32 ALT=""></TD></TR>
</TABLE>
		</TD>
		<TD WIDTH=490 HEIGHT=90 ALT="" valign="top">
		<div style="margin-top:51px; margin-left:2px ">
		<TABLE WIDTH=486 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','','images/m1r.jpg',1)"><img src="images/m1.jpg" name="Image39" width="97" height="36" border="0"></a></TD>
		<TD><a href="index-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','images/m2r.jpg',1)"><img src="images/m2.jpg" name="Image40" width="97" height="36" border="0"></a></TD>
		<TD><a href="index-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','images/m3r.jpg',1)"><img src="images/m3.jpg" name="Image41" width="97" height="36" border="0"></a></TD>
		<TD><a href="index-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','images/m4r.jpg',1)"><img src="images/m4.jpg" name="Image42" width="97" height="36" border="0"></a></TD>
		<TD><a href="index-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','images/m5r.jpg',1)"><img src="images/m5.jpg" name="Image43" width="98" height="36" border="0"></a></TD>
	</TR>
</TABLE>
		</div>
		</TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/spacer.gif" WIDTH=24 HEIGHT=285 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/flash2.jpg" WIDTH=490 HEIGHT=195 ALT="" valign="top">
		<div style="margin-left:200px; margin-top:40px "><img src="images/txt1.jpg"></div>
		<div style="margin-left:200px; margin-top:10px; margin-right:68px; height:1px; background-image:url(images/dot.gif) "><img src="images/spacer.gif"></div>
		<div style="margin-left:200px; margin-top:14px; width:240px ">Lorem ipsum dolor amet consectetur adipisicing<br>
elit sed eiusmod tempor incididunt irure dolor in reprehenderit mod tempor incididunt voluptate velit fugiat pariatur. <a href="#" class="green">read more</a></div>
		</TD>
	</TR>
</TABLE>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=731 HEIGHT=248 ALT="" valign="top">
		<table width="731" height="248" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="26"><img src="images/spacer.gif"></td>
    <td width="681" valign="top">
	<table width="681" height="248" border="0" cellspacing="0" cellpadding="0">
  <tr>    
    <td width="681" valign="top">
	<div style="height:28px; background-image:url(images/px.jpg) "><div style="margin-left:11px; padding-top:9px "><img src="images/6txt1.jpg"></div></div>
	
	<div style="margin-top:14px "><table width="681" height="90" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="354" valign="top">	<div style="margin-left:11px; margin-top:0px; width:649px ">
	<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.<br>
<br>
<strong>Quisque nulla.</strong> Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel etus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis.<br>
<br>
Email: <a href="#" class="gray" style="text-decoration:underline "><strong>info@site.com</strong></a></div>
	</td>
    
  </tr>
</table>
</div>
	</td>    
  </tr>
</table>

	</td>
    <td width="24"><img src="images/spacer.gif"></td>
  </tr>
</table>

		</TD>
	</TR>
	<TR>
		<TD WIDTH=731 HEIGHT=100% ALT="" valign="top">
		<table width="731" height="104" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="26"><img src="images/spacer.gif"></td>
    <td width="681" valign="top" background="images/bot_px.jpg" style="background-position:top; background-repeat:repeat-x ">
	<div align="center" style="margin-top:17px " class="copy"><a href="#" class="copy">Company</a><img src="images/spacer.gif" width="8" height="1">|<img src="images/spacer.gif" width="8" height="1"><a href="#" class="copy">Products</a><img src="images/spacer.gif" width="8" height="1">|<img src="images/spacer.gif" width="8" height="1"><a href="#" class="copy">Downloads</a><img src="images/spacer.gif" width="8" height="1">|<img src="images/spacer.gif" width="8" height="1"><a href="#" class="copy">Sales</a><img src="images/spacer.gif" width="8" height="1">|<img src="images/spacer.gif" width="8" height="1"><a href="#" class="copy">Support</a><img src="images/spacer.gif" width="8" height="1">|<img src="images/spacer.gif" width="8" height="1"><a href="#" class="copy">Contacts</a><img src="images/spacer.gif" width="8" height="1">|<img src="images/spacer.gif" width="8" height="1"><a href="#" class="copy">Help</a><img src="images/spacer.gif" width="8" height="1">|<img src="images/spacer.gif" width="8" height="1"><a href="#" class="copy">Sitemap</a></div>
	<div align="center" style="margin-top:17px " class="copy">Copyright &copy; Companyname, 2004. All Rights Reserved</div>
	<div align="center" style="margin-top:6px " class="blue"><a href="index-5.html">Privacy Policy</a>  |  <a href="#">User Agreement</a>  |  <a href="#">Copyright Info</a></div>
	</td>
    <td width="24"><img src="images/spacer.gif"></td>
  </tr>
</table>

		</TD>
	</TR>
</TABLE>
		</TD>
		<TD width="50%" background="images/right_bg.jpg" style="background-position:left; background-repeat:repeat-y " bgcolor="#CFCFCF"><IMG SRC="images/spacer.gif" WIDTH=18 HEIGHT=637 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>