<div class="register-container">
	<img src="images/default.png" alt="" style="float:left;margin-right:10px;margin-left:17px;">
	<div class="register-welcome">Hi, welcome to Nova!<span>Please register using the form below.</span></div>
	<form class="register-form">
			<input type="text" placeholder="Company name" name="companyname">
			<input type="text" placeholder="Company short name" name="companyshortname">
			<input type="text" placeholder="First name" name="firstname">
			<input type="text" placeholder="Second name" name="secondname">
			<input type="text" placeholder="Username" name="username">
			<input type="text" placeholder="Email address" name="email">
			<input type="password" placeholder="Password" name="password">
			<input type="password" placeholder="Confirm password" name="confirmpassword">
			<input type="submit" class="blue-btn register-btn" value="Register">
	</form>
</div>