.Nova-Logo{
	background-image: url('../images/logo.png');
	width:192px;
	height:56px;
	float:left;
}

.workbench {
    background: url("../images/rightsidebar.png") repeat scroll 0 0 transparent;
   	-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
     border-radius: 30px;
    float: left;
    min-height: 100%;
    position: relative;
    right: -80px;
    width: 1100px;
	margin-bottom: 20px;
	padding-bottom:25px;
	height:100%;
    z-index: 8;	
}

.register-container {
	margin-top: 25px !important;
}

.topmenu-navbar {
	overflow: visible;
	margin-bottom: 20px;
	color: #777;
	width: 30%;
	position: absolute;
	left: 30%;
	top: 50%;
}

.topmenu-navbar .topmenu-nav {
		position: relative;
		left: 0;
		display: block;
		float: left;
		margin: 0 10px 0 0;
}

.topmenu-navbar-inner {
	background-color: #FAFAFA;
	border: 1px solid #D4D4D4;
	}

.topmenu-dropdown {
	float: left;
	min-width: 100px;
	text-align: left;
	float: right;

	}

.thumbnail-description-blockquote{
	display:none;
}

.thumbnail-description-blockquote:hover{
	display:block;
}