<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Title of the document</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media='all' />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
function formDefault(theInput) {
if (theInput.value =='') {
theInput.value = theInput.defaultValue;
}
}
</script>

</head>

<body>
<div id="rays"></div>
<div id="dots2"></div>
<!-- START HEADER -->
<div id="header">
  <a href="" title="Nova" id="logo"><img src="images/logo.png" alt="Nova" /></a>
  <div id="menu">
    <div id="loggedin">
	Logged in: <span id="username">Andy Smith</span>
		 <div class="middleline"></div>
	 </div>
	 <a href="" title="Logout" class="logout">Logout <img src="images/logout.png" alt="Logout" /></a>
  </div>
</div>
<!-- END HEADER -->

<div id="dots-middle">&nbsp;</div>

<!-- START CONTEXT -->
<div id="context">
  <div id="canvas">

   <!-- START TOPSECTION -->
   <div class="partner-top">
     <ul>
	  <li>
	 <span><strong>Selected Template:</strong> Safety Statement</span>
	  <form action="post">
	   <input type="text" value="New chapter name..." />
	   <input type="submit" value="+" class="blue-btn" />
	  </form>
     </li>

 <li><strong>Rule:</strong> This chapter is included when the question "Do you use forklifts?" is answered with "Yes".<a href="#" title="Auto include">Auto-include</a></li>
 

 </ul>   
  
     <form action="" class="partner-underlist">
	<input type="button" value="Add" class="white-btn add-btn" />
	<input type="button" value="Preview" class="white-btn preview-btn"  />
	 <select>
     <option value="variable">Variable</option>
     <option value="table of contents">Table of Contents</option>
     <option value="logo">Logo</option>
    </select> 
	<a href="" class="white-btn view-activity" title="View Activity"><img src="images/view-activity.png" alt="View Activity" class="view-activitybtn" />View Activity</a>
    </form>
	
   </div>
   <!-- END TOPSECTION -->	

<div class="partner-editor">Editor</div>
  </div>

  
    <div id="right-sidebar">
	
	 <div class="boxrgb">
	  <div class="innerbox">
	  <span class="create-templ">Save Changes</span>
	  <ul class="partner-rightboxlist">
	   <li>Save changes to this chapter here...</li>
	   <li><a href="" title="Save Changes" class="partner-savechanges orangebtn">Save</a></li>
	   <li><span>or</span></li>
	   <li><a href="" title="Save Changes" class="partner-publish orangebtn">Publish</a></li>
	  </ul>
	  
	  </div>
	 </div>
	
	 <div class="boxrgb boxfilters">
	   <div class="innerbox innerfilters">
	     <div class="boxhead">
	       <div class="templates-icon"></div> 
		   <span class="filterstext">Templates</span>
	   </div>
	   <ul class="folderlist">
	   
	   <li>
	   <img src="thumbs/1.jpg" alt="" class="templates-img" />
	   Safety Statement
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	    </span>
	   </li>
	
	   <li>
	   <img src="thumbs/2.jpg" alt="" class="templates-img" />
	   Method Statement
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/3.jpg" alt="" class="templates-img" />
	   Contract
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/4.jpg" alt="" class="templates-img" />
	   Fire Safety
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/5.jpg" alt="" class="templates-img" />
	   Accident Form
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	  </li>
	  
	   </ul>
	   
	  </div>
	 </div>
	 
	</div>
</div>
<!-- END CONTEXT -->

<!-- START FOOTER -->
<div id="footer">
<span class="footerleft">Copyright 2012 � <strong>All rights reserved</strong></span>
<ul class="footerright">
<li>Home</li>
<li class="dot">.</li>
<li>About</li>
<li class="dot">.</li>
<li>Contact us</li>
</ul>

</div>
<!-- END FOOTER -->
</body>

</html>