<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Title of the document</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media='all' />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
function formDefault(theInput) {
if (theInput.value =='') {
theInput.value = theInput.defaultValue;
}
}
</script>

</head>

<body>
<div id="rays"></div>
<div id="dots2"></div>
<!-- START HEADER -->
<div id="header">
  <a href="" title="Nova" id="logo"><img src="images/logo.png" alt="Nova" /></a>
  <div id="menu">
    <div id="loggedin">
	Logged in: <span id="username">Andy Smith</span>
		 <div class="middleline"></div>
	 </div>
	 <a href="" title="Logout" class="logout">Logout <img src="images/logout.png" alt="Logout" /></a>
  </div>
</div>
<!-- END HEADER -->

<div id="dots-middle">&nbsp;</div>

<!-- START CONTEXT -->
<div id="context">
  <div id="canvas" class="partner-canvas">


<h1 class="partnerh1">Welcome Alan!</h1>
<div class="partner-guy"></div>
<img src="images/create-template.png" alt="" class="create-template" />
<img src="images/or.png" alt="" class="or" />
<img src="images/editantemplate.png" alt="" class="edit-template" />
  </div>

  
    <div id="right-sidebar">
	
	 <div class="boxrgb">
	  <div class="innerbox">
	  <span class="create-templ">Create Template</span>
	  <ul class="partner-rightboxlist">
	   <li><input type="text" placeholder="New template name" class="newtemplate-input" /></li>
	   <li><a href="" title="Save Changes" class="partner-createtemplate orangebtn">Done</a></li>
	  </ul>
	  
	  </div>
	 </div>
	
	 <div class="boxrgb boxfilters">
	   <div class="innerbox innerfilters">
	     <div class="boxhead">
	       <div class="templates-icon"></div> 
		   <span class="filterstext">Templates</span>
	   </div>
	   <ul class="folderlist">
	   
	   <li>
	   <img src="thumbs/1.jpg" alt="" class="templates-img" />
	   Safety Statement
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	    </span>
	   </li>
	
	   <li>
	   <img src="thumbs/2.jpg" alt="" class="templates-img" />
	   Method Statement
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/3.jpg" alt="" class="templates-img" />
	   Contract
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/4.jpg" alt="" class="templates-img" />
	   Fire Safety
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/5.jpg" alt="" class="templates-img" />
	   Accident Form
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	  </li>
	  
	   </ul>
	   
	  </div>
	 </div>
	 
	</div>
</div>
<!-- END CONTEXT -->

<!-- START FOOTER -->
<div id="footer">
<span class="footerleft">Copyright 2012 � <strong>All rights reserved</strong></span>
<ul class="footerright">
<li>Home</li>
<li class="dot">.</li>
<li>About</li>
<li class="dot">.</li>
<li>Contact us</li>
</ul>

</div>
<!-- END FOOTER -->
</body>

</html>