<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Title of the document</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media='all' />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
function formDefault(theInput) {
if (theInput.value =='') {
theInput.value = theInput.defaultValue;
}
}
</script>

</head>

<body>
<div id="rays"></div>
<div id="dots2"></div>
<!-- START HEADER -->
<div id="header">
  <a href="" title="Nova" id="logo"><img src="images/logo.png" alt="Nova" /></a>
  <div id="menu">
    <div id="loggedin">
	Logged in: <span id="username">Andy Smith</span>
		 <div class="middleline"></div>
	 </div>
	 <a href="" title="Logout" class="logout">Logout <img src="images/logout.png" alt="Logout" /></a>
  </div>
</div>
<!-- END HEADER -->

<div id="dots-middle">&nbsp;</div>

<!-- START CONTEXT -->
<div id="context">
  <div id="canvas">

   <!-- START TOPSECTION -->
     <div id="topsection">
<span class="selected-template">Selected template: This is a template</span>
<ul class="partner-activitylist">
	    <li><img src="images/chart.png" alt="Chart" width="150" class="partner-tactivity" /></li>
		 <li><img src="images/chart1.png" alt="Chart" width="580" class="partner-tactivity2" /></li>
</ul>		 
	 </div>
   <!-- END TOPSECTION -->	

<div id="search">
   <div id="innersearch">
     Phasellus: <span id="regtext"> Nunc augue est, mattis sed hendrerit non, commodo sit amet dolor vivamus.</span>
   </div>
   	 <form style="float: right; position:relative;left: -5px; margin-top: -11px;" class="searchform" action="">
         <input type="text" name="search" onblur="formDefault(this)" value="Search for a document here..." onclick="this.value=''">
         <input type="submit" name="find" value="">
    </form>
  </div>
   
  <!-- START DOCUMENT LIST -->
   <div id="doclist">
   <div class="title"><img class="titleIcon" alt="" src="images/stats.png"><h1>Recent generated documents</h1></div>
   </div>
   <ul class="documents-list">
    <li>
	<img src="thumbs/1.jpg" alt="Thumbnail" />
	<a href="" title="Title">Lorem ipsum dolor sit amet consectetur</a>
	<span class="date-generated">Date generated: <strong>23-05-2012</strong></span>
	<a class="generate" href="" title="View"><div class="view-img"></div></a>
	<a class="generate" href="" title="Download"><div class="download-img"></div></a>
	</li>
	
	
    <li>
	<img src="thumbs/2.jpg" alt="Thumbnail" />
	<a href="" title="Title">Lorem ipsum dolor sit amet consectetur</a>
	<span class="date-generated">Date generated: <strong>23-05-2012</strong></span>
	<a class="generate" href="" title="View"><div class="view-img"></div></a>
	<a class="generate" href="" title="Download"><div class="download-img"></div></a>
	</li>
	
    <li>
	<img src="thumbs/3.jpg" alt="Thumbnail" />
	<a href="" title="Title">Lorem ipsum dolor sit amet consectetur</a>
	<span class="date-generated">Date generated: <strong>23-05-2012</strong></span>
	<a class="generate" href="" title="View"><div class="view-img"></div></a>
	<a class="generate" href="" title="Download"><div class="download-img"></div></a>
	</li>
	
    <li>
	<img src="thumbs/4.jpg" alt="Thumbnail" />
	<a href="" title="Title">Lorem ipsum dolor sit amet consectetur</a>
	<span class="date-generated">Date generated: <strong>23-05-2012</strong></span>
	<a class="generate" href="" title="View"><div class="view-img"></div></a>
	<a class="generate" href="" title="Download"><div class="download-img"></div></a>
	</li>
	
    <li>
	<img src="thumbs/5.jpg" alt="Thumbnail" />
	<a href="" title="Title">Lorem ipsum dolor sit amet consectetur</a>
	<span class="date-generated">Date generated: <strong>23-05-2012</strong></span>
	<a class="generate" href="" title="View"><div class="view-img"></div></a>
	<a class="generate" href="" title="Download"><div class="download-img"></div></a>
	</li>
	
    <li>
	<img src="thumbs/6.jpg" alt="Thumbnail" />
	<a href="" title="Title">Lorem ipsum dolor sit amet consectetur</a>
	<span class="date-generated">Date generated: <strong>23-05-2012</strong></span>
	<a class="generate" href="" title="View"><div class="view-img"></div></a>
	<a class="generate" href="" title="Download"><div class="download-img"></div></a>
	</li>
   </ul>
   
              <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
			
  </div>

  
    <div id="right-sidebar">
	
	 <div class="boxrgb">
	  <div class="innerbox">
	  <span class="create-templ">Create Template</span>
	  <ul class="partner-rightboxlist">
	   <li><input type="text" placeholder="New template name" class="newtemplate-input" /></li>
	   <li><a href="" title="Save Changes" class="partner-createtemplate orangebtn">Done</a></li>
	  </ul>
	  
	  </div>
	 </div>
	
	 <div class="boxrgb boxfilters">
	   <div class="innerbox innerfilters">
	     <div class="boxhead">
	       <div class="templates-icon"></div> 
		   <span class="filterstext">Templates</span>
	   </div>
	   <ul class="folderlist">
	   
	   <li>
	   <img src="thumbs/1.jpg" alt="" class="templates-img" />
	   Safety Statement
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	    </span>
	   </li>
	
	   <li>
	   <img src="thumbs/2.jpg" alt="" class="templates-img" />
	   Method Statement
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/3.jpg" alt="" class="templates-img" />
	   Contract
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/4.jpg" alt="" class="templates-img" />
	   Fire Safety
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	   </li>
	   
	   <li>
	   <img src="thumbs/5.jpg" alt="" class="templates-img" />
	   Accident Form
	   <span>
	   <a href="" title="Activity" class="activity-btn"></a>
	   <a href="" title="Edit" class="partneredit-btn"></a>
	   </span>
	  </li>
	  
	   </ul>
	   
	  </div>
	 </div>
	 
	</div>
</div>
<!-- END CONTEXT -->

<!-- START FOOTER -->
<div id="footer">
<span class="footerleft">Copyright 2012 � <strong>All rights reserved</strong></span>
<ul class="footerright">
<li>Home</li>
<li class="dot">.</li>
<li>About</li>
<li class="dot">.</li>
<li>Contact us</li>
</ul>

</div>
<!-- END FOOTER -->
</body>

</html>