{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Creative Commons Information\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Our Free css Templates are released under the Creative Commons Attribution 3.0 license.\
In simple terms, this means you're free to use the web templates as you like.\
We ask that you mention us if you do use the work by keeping the link back to chocotemplates.com\
http://chocotemplates.com/}