<!DOCTYPE html> 
<html lang="en">
<head>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>easyDocs Home</title>

<link rel="stylesheet" href="css/main.css" type="text/css" media='all' />

        <!-- This is a special version of jQuery with RequireJS built-in
			main.js script passed in
         -->
        <script data-main="js/main" src="js/require-jquery.js"></script>

</head>

<body>
	<div id="header-content">
<!-- START HEADER -->
	<span id="rays"></span>
	<span id="dots2"></span>
	<div id="header">
	  <a href="" title="Nova" id="logo"><span class="Nova-Logo" title="Nova"></span></a>

	  <div id="topNavigation" class="navbar topmenu-navbar">
		  
		</div>

<div id="menu">
    
  </div>

	</div>
	<span id="dots-middle">&nbsp;</span>
<!-- END HEADER -->
</div>


<!-- START CONTEXT -->
<div id="workbench" class="workbench"></div>
<!-- END CONTEXT -->

<!-- START FOOTER -->
<div id="footer"></div>
<!-- END FOOTER -->

</body>

</html>