 <div class="innerbox">
                    <!-- Start boxhead -->
                     <div class="boxhead">
                       <div id="myprofile"></div> 
                     <span class="profiletext">My Profile</span>
                     </div>
                    <!-- End boxhead -->                   
                     <div id="profilerow1">
                       <img src="images/avatar.jpg" alt="Your Avatar" id="profileavatar" />
                       <ul class="rightavatar">
                        <li><div class="thisisyou">This is You</div></li>
                        <li><div class="minhead">Company: <strong>Nova LTD</strong></div></li>
                        <li><div class="minhead">Last generated: <a href="" title="Generated Document" class="gendocument">document</a></div></li>
                      </ul>
                     </div>
                     
                     <ul id="profilerow2">
                       <li>124<br /><span>Downloads</span></li>
                       <li>248<br /><span>Favourites</span></li>
                       <li>412<br /><span>Reported</span></li>
                     </ul>

                     <a data-toggle="modal"  href="#myProfileModalDialog" role="button" title="View Your Information" id="infobtn"  data-toggle="modal"><span class="btn btn-warning myviewinfo"> View your info</span>  
                      </a>            
                  </div>
