<div class="innerbox">
                  <!-- Start boxhead -->
                   <div class="boxhead">
                      <span class="myprofile-searchtext-icon"><i class="icon-search"></i></span>                   
                      <span class="myprofile-searchtext">Search</span>
                   </div>
                   <div id="myprofile-search-row">                       

	                    <input type="text" class="span3" style="margin: 0 auto;width:200px;" data-provide="typeahead" data-items="4" data-source="[&quot;Peter&quot;,&quot;Alaska&quot;,&quot;Alan&quot;,&quot;Patrick&quot;]" onclick="this.value=''" value="Search..." onblur="formDefault(this)" name="search">

                   </div>
                </div>            