 <!-- START workbench-sidebar-navigation -->
              <div id="workbench-sidebar-navigation" class="row-fluid boxrgb">
                            
              </div>
              <!-- END workbench-sidebar-navigation -->
              <!-- START primaryAction for myprofile -->
              <div id="workbench-sidebar-primaryAction" class="row-fluid boxrgb ">
                 
              </div>
              <!-- END primaryAction for myprofile -->                
              <!-- START workbench-sidebar-context for myprofile -->
              <div id="workbench-sidebar-context" class="row-fluid boxrgb">
                          <div class="innerbox">
                           <div class="boxhead">
                             <div id="myfolder"></div> 
                           <span class="foldertext">My Folder</span>
                           </div>
                           <!-- START workbench-sidebar-context myfolderlist -->
                           <ul class="thumbnails myfolderlist">
                            <li>
                              <div class="thumbnail">
                                <p>
                                Document 1<span>Date: 23-5-2012</span>
                              <a href="" title="Download"><img src="images/download.png" alt="Download" /></a>
                                </p>
                              </div>
                            </li>
                            <li>
                              <div class="thumbnail">
                                <p>
                                Document 1<span>Date: 23-5-2012</span>
                              <a href="" title="Download"><img src="images/download.png" alt="Download" /></a>
                                </p>
                              </div>
                            </li>
                            <li>
                              <div class="thumbnail">
                                <p>
                                Document 1<span>Date: 23-5-2012</span>
                              <a href="" title="Download"><img src="images/download.png" alt="Download" /></a>
                                </p>
                              </div>
                            </li>
                          </ul>
                          <!-- END workbench-sidebar-context myfolderlist -->
                          </div>
              </div>
              <!-- END workbench-sidebar-context for myprofile -->




                <div  id="workbench-sidebar-AdvancedFilters-small" class="row-fluid boxrgb">
                   <div class="innerbox innerfilters">
                     <div class="boxhead">
                       <div id="advanced-filters"></div> 
                     <span class="filterstext">Advanced Filters</span>
                   </div>
                   
                  <form action="POST"> 
                  <ul class="filters-list">
                   <li><input type="checkbox" name="recentansw" value="recentansw" /> recent Answers Only</li>
                   <li><input type="checkbox" name="oldestansw" value="oldestansw" checked="checked" /> Oldest Answers First</li>
                  </ul>
                  </form>
                   
                  </div>
                 </div>


              <div id="workbench-sidebar-AdvancedFilters-large" class="row-fluid boxrgb">
                <div class="innerbox innerfilters">
                 <div class="boxhead">
                   <div id="advanced-filters"></div> 
                 <span class="filterstext">Advanced Filters</span>
                 </div>
                 
                <form action="POST"> 
                <ul class="filters-list">
                 <li><input type="checkbox" name="recentdocs" value="recentdocs" /> recent Documents Only</li>
                 <li><input type="checkbox" name="currentdocs" value="currentdocs" checked="checked" /> Show Current User's Docs Only</li>
                 <li class="disabledfilter"><input type="checkbox" name="disabled" value="disabled" disabled="disabled" /> Disabled</li>
                 <li class="disabledfilter"><input type="checkbox" name="disabledselected" value="disabledselected" disabled="disabled" checked="checked" /> Disabled Selected</li>
                </ul>
                
                <span class="filters-head">Show These Document Types</span>
                <ul class="filters-list2">
                  <li><input type="checkbox" name="safetystat" value="safetystat" checked="checked" /> Safety Statements</li>
                  <li><input type="checkbox" name="handbooks" value="handbooks" checked="checked" /> Handbooks</li>
                <li><input type="checkbox" name="methstat" value="methstat" /> Method Statements</li>
                <li><input type="checkbox" name="contracts" value="contracts" /> Contracts</li>
                </ul> 
                </form>
                 
                </div>
               </div>



             <div id="workbench-sidebar-CreateTemplate" class="row-fluid boxrgb">
                <div class="innerbox">
                <span class="create-templ">Create Template</span>
                <ul class="partner-rightboxlist">
                 <li>
                        <input type="text" class="" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source="[&quot;Peter&quot;,&quot;Alaska&quot;,&quot;Alan&quot;,&quot;Patrick&quot;]" onclick="this.value=''" value="New template name" onblur="formDefault(this)" name="search">

                 <li><a href="" title="Save Changes" class="partner-createtemplate orangebtn">Done</a></li>
                </ul>
                
                </div>
               </div>

              <div id="workbench-sidebar-SaveChanges" class="row-fluid boxrgb">
                  <div class="innerbox">
                  <span class="create-templ">Save Changes</span>
                  <ul class="partner-rightboxlist">
                   <li>Save changes to this chapter here...</li>
                   <li><a href="" title="Save Changes" class="partner-savechanges orangebtn">Save</a></li>
                   <li><span>or</span></li>
                   <li><a href="" title="Save Changes" class="partner-publish orangebtn">Publish</a></li>
                  </ul>
                  
                  </div>
                 </div>
              
               <div id="workbench-sidebar-TemplateList" class="row-fluid boxrgb">
                 <div class="innerbox innerfilters">
                   <div class="boxhead">
                     <div class="templates-icon"></div> 
                   <span class="filterstext">Templates</span>
                 </div>
                 <ul class="folderlist">
                 
                 <li>
                 <img src="images/thumbs/1.jpg" alt="" class="templates-img">
                 Safety Statement
                 <span>
                 <a href="" title="Activity" class="activity-btn"></a>
                 <a href="" title="Edit" class="partneredit-btn"></a>
                  </span>
                 </li>
              
                 <li>
                 <img src="images/thumbs/2.jpg" alt="" class="templates-img">
                 Method Statement
                 <span>
                 <a href="" title="Activity" class="activity-btn"></a>
                 <a href="" title="Edit" class="partneredit-btn"></a>
                 </span>
                 </li>
                 
                 <li>
                 <img src="images/thumbs/3.jpg" alt="" class="templates-img">
                 Contract
                 <span>
                 <a href="" title="Activity" class="activity-btn"></a>
                 <a href="" title="Edit" class="partneredit-btn"></a>
                 </span>
                 </li>
                 
                 <li>
                 <img src="images/thumbs/4.jpg" alt="" class="templates-img">
                 Fire Safety
                 <span>
                 <a href="" title="Activity" class="activity-btn"></a>
                 <a href="" title="Edit" class="partneredit-btn"></a>
                 </span>
                 </li>
                 
                 <li>
                 <img src="images/thumbs/5.jpg" alt="" class="templates-img">
                 Accident Form
                 <span>
                 <a href="" title="Activity" class="activity-btn"></a>
                 <a href="" title="Edit" class="partneredit-btn"></a>
                 </span>
                </li>
                
                 </ul>
                 
            </div>
           