How do I insert a new dispense?
�
1.	Hit F2 and select the Patient file
2.	Hit the Insert key or Click on the Insert button
3.	Select the Drug dispensed 
4.	Enter the quantity Dispensed
5.	Enter the quantity Prescribed
6.	Enter the Dosage instructions, (Alt & I will allow you to type instructions)
7.	Hit Alt & N to insert another item, or Hit F12 to complete the drug entry 
8.	Confirm that all the details are correct on the Confirm Dispense screen and Hit F12 to complete the dispense, get a form number, print a Bag Label and print a Receipt
