  <div id="canvas" class="partner-canvas">


<h1 class="partnerh1">Welcome Alan!</h1>
<div class="partner-guy"></div>
<img src="images/create-template.png" alt="" class="create-template" />
<img src="images/or.png" alt="" class="or" />
<img src="images/editantemplate.png" alt="" class="edit-template" />
  </div>

  <script type="text/javascript">
	$(function(){
		var rightSideBar = $('#right-sidebar').load("partials/right-sidebar-partnerTemplates.html");

	});
</script>
  
    <div id="right-sidebar">
	
	 
	</div>