.main-page-container{
    min-height: 800px;
}


.header {
    min-height: 85px;
    min-width: 500px;
    position: relative;
    height:20%;
    width: 80%;
    z-index: 9;
}

.logo {
    float: left;
    position: relative;
    top: 20px;
    z-index: 9;
}




.rays {
    background: url("../images/rays.png") no-repeat scroll 1px 20px transparent;
    float: left;
    height: 322px;
    margin-top: -15px;
    position: absolute;
    width: 55%;
    z-index: 1;
}


.dots-middle {
    background: url("../images/dots1.png") no-repeat scroll 0 0 transparent;
    height: 183px;
    left: 500px;
    position: absolute;
    top: 0;
    width: 40%;
    z-index: 1;
}

.dots2 {
    background: url("../images/dots2.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 253px;
    position: fixed;
    right: 0;
    top: 0;
    width: 5%;
    z-index: 1;
}

/* START workbench */
.workbench {
    background: url("../images/rightsidebar.png") repeat scroll 0 0 transparent;
   	-webkit-border-radius: 30px;
    -moz-border-radius: 30px;
     border-radius: 30px;
    float: left;
    position: relative;
    right: -80px;
    z-index: 9;
	margin-bottom: 20px;
}
#workbench, #workbench-sidebar{    
    min-height: 400px;
}

#canvas {
    background: url("../images/main.png") repeat scroll 0 0 transparent;
    -webkit-border-radius: 30px 0 0 30px;
    -moz-border-radius: 30px 0 0 30px;
     border-radius: 30px 0 0 30px;
    float: left;
    min-height: 700px;
    min-width: 760px;
    position: relative;
    width: 73%;
    z-index: 9;
    padding-bottom:40px;
}





/* START MENU */
.loggedin {
    color: #FFFFFF;
    float: left;
    font-size: 17px;
    font-weight: bold;
    margin-left: 20px;
    position: relative;
    top: 10px;
    height:20px;
}

.logout {
color:#ffffff;
text-decoration:none;
font-weight:bold;
font-family:sans-serif;
font-size:14px;
}

.logout img {
    left: 2px;
    position: relative;
    top: 4px;
}

.middleline {
    background: none repeat scroll 0 0 #78A74D;
    float: right;
    height: 23px;
    position: absolute;
    right: -25px;
    top: -6px;
    width: 1px;
}
.username {
    font-family: Lobster13Regular;
    font-size: 18px;
    position: relative;
    top: -3px;
    font-weight:normal !important;
}

#menu {
    background: url("../images/menubg.png") no-repeat scroll 0 0 transparent;
    height: 40px;
    width: 373px;
    position:fixed;
}
#workbench-notification{
    display:none;
}
.workbench-tabs{
    background: whiteSmoke;
    width: 99%;
    padding-left:1%;
    margin-bottom: 0px;
}


#myprofile-search {
    background: url("../images/searchBtn.png") no-repeat scroll 0 0 transparent;
    top: 1px; 
    left: 10px;
    position: relative;
    border: medium none;
    height: 36px;
    width: 36px;
}
.myprofile-searchtext{

    color: #595959;
    float: left;
    font-size: 14px;
    font-weight: bold;
    left: 40px;
    position: relative;
    top: -3px;

  top: 13px; left: 50px;
}


.innerbox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D6D6D6;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
     border-radius: 15px 15px 15px 15px;
    margin: 0 auto;
    position: relative;
    top: 5px;
    width: 95%;
    float:left;
    left: 6px;
}

.boxhead {
    background: url("../images/boxhead.png") repeat-x scroll 0 0 transparent;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
     border-radius: 10px 10px 0 0;
    height: 40px;
    width: 100%;
}
.myfolderlist {
    float: left;
    margin-left: 20px;
    margin-top: 15px;
}

.myfolderlist li {
    border-bottom: 0px ;
    color: #969696;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-shadow: 1px 1px white;
    width: 200px;
}

.myfolderlist li span {
    display: block;
    margin-top: 7px;
    font-size:11.5px;
    color:#979898;
}

.myfolderlist li span a {
margin-top:-4px;
}


.mydocuments-list li {
   /* border-bottom: 1px dashed #CDCDCD;*/
    padding: 9px 0px 0px;
    text-align: left;
    width:100%;
}

.mydocuments-list {
width:95%;
margin:0 auto;
}

.mydocuments-list li a {
    color: #2B6893;
    display: block;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    margin-top:5px;
    width:250px;
}


.mydocuments-list li img {
float:left;
margin-right:15px;
}

.mydocuments-list li span {   
color:#595959;
}
.mylist-details {
    float: left;
    margin-top:15px;
}

.mylist-details span {
    color:#b1b1b1 !important;
    margin-bottom:5px;
    }
.mythumbnail {
    float: left;
    margin-top:15px;
}
.breadcrumb{
    width:15%;
    margin-left:40px;
    text-align: left;
    margin-bottom: 0px;
}
.myviewinfo{
    margin-bottom: 10px;
}
.doclist-style {
    background: none repeat scroll 0 0 #F9F9F9;
    border: 1px solid #CDCDCD;
    clear: both;
    margin: 15px auto 10px;
    width: 95%;
}

/* PAgination*/
.active_page{
                    background:darkblue;
                    color:white !important;
                }


#myprofile-search-row {
    float: left;
    height: 37px;
    margin-left: 10px;
    margin-top: 10px;
    width: 240px;
}