<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kroft template</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!-- ENDS CSS -->	
		
		<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- ENDS JS -->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script src="js/slides/source/slides.min.jquery.js"></script>
		<script src="js/quicksand.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->

		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>

	</head>
	<body>
	
		<!-- Dynamic Background -->
		<div id="headerimgs">
			<div id="headerimg1" class="headerimg"></div>
			<div id="headerimg2" class="headerimg"></div>
		</div>
		<!-- ENDS Dynamic Background -->
		
		<!-- background nav -->
		<div id="headernav">
			<div id="back" class="btn"></div>
			<div id="next" class="btn"></div>
		</div>
		<!-- ENDS background nav -->
		
		<div id="top-gap"></div>

		<!-- wrapper -->
		<div class="wrapper">
		
			<a href="index.html"><img  id="logo" src="img/logo.png" alt="Kroft"></a>
			
			
			<!-- nav bar holder -->
			<div id="nav-bar-holder">
				<!-- Navigation -->
				<ul id="nav" class="sf-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="page.html">Pages</a>
						<ul>
							<li><a href="page.html">Sidebar page</a></li>
							<li><a href="page-fullwidth.html">Fullwidth page</a></li>
						</ul>
					</li>
					<li><a href="portfolio.html">Portfolio posts</a></li>
					<li class="current-menu-item"><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- ENDS Navigation -->
				
				<!-- Social -->
				<ul class="social">
					<li><a href="http://www.facebook.com" class="poshytip  facebook" title="Become a fan"></a></li>
					<li><a href="http://www.twitter.com" class="poshytip  twitter" title="Follow my tweets"></a></li>
					<li><a href="http://www.dribbble.com" class="poshytip  dribbble" title="Working on..."></a></li>
				</ul>
				<!-- ENDS Social -->
			</div>
			<!-- ENDS nav bar holder -->
				
			<!-- content wrap -->	    	
	        <div id="content-wrap">
	        	
	        	<!-- Page wrap -->
	        	<div id="page-wrap">
	        	
					<div class="page-title"><h1>Our Blog</h1> <span>Lorem ipsum dolor amet</span></div>
					
					<!-- side content -->
					<div id="side-content">
					
						<!-- single -->
						<div class="single-post">
							<div class="post">
								<div class="post-feature-img">
									<img src="img/dummies/590x260.jpg" alt="Pic" />
								</div>
								<img src="img/feature-post-shadow.png" alt="shadow" />
								
								<h4>Lorem ipsum dolor</h4>
								<div class="meta">Posted by <a href="#">admin</a>, in category 1, category 2</div>
								<div class="content">
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
									
									</div>
								
								
								<div class="meta-date">
									<span class="meta-day">23</span><span class="meta-month">Jul</span><span class="meta-year">2011</span>
								</div>
								
							</div>
								
						</div>	
						<!-- ENDS single -->
											
						<!-- Comments switcher -->
						<h6 class="show-comments">6 comments <span>click to show</span></h6>
						<div class="comments-switcher">
						
							<!-- comments list -->
							<div id="comments-wrap">
								<ol class="commentlist">
								           
									<li class="comment even thread-even depth-1" id="li-comment-1">
										
										<div id="comment-1" class="comment-body clearfix">
									     	<img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />      
									     	<div class="comment-author vcard">Jhon</div>
									        <div class="comment-meta commentmetadata">
										  		<span class="comment-date">3 days ago  </span>
												<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=23#respond' onclick='return addComment.moveForm("comment-1", "1", "respond", "432")'>Reply</a></span>
												
											</div>
									  		<div class="comment-inner">
										   		<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									 		</div>
								     	</div>
								
										<!-- child -->
										<ul class='children'>
								  			<li class="comment odd alt depth-2" id="li-comment-2">
												<div id="comment-2" class="comment-body clearfix">
													<img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />      
								      				<div class="comment-author vcard">Jhon</div>
													<div class="comment-meta commentmetadata">
								  						<span class="comment-date">1 hour ago  </span>
														<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=24#respond' onclick='return addComment.moveForm("comment-2", "2", "respond", "432")'>Reply</a></span>
													</div>
								  					<div class="comment-inner">
											   			<p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
								     			 	</div>
								 				</div>
											</li>
										</ul>
										<!-- ENDS child -->
									</li>
								   
									<li class="comment even thread-even depth-1" id="li-comment-3">
										
										<div id="comment-3" class="comment-body clearfix">
									     	<img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />      
									     	<div class="comment-author vcard">Jhon</div>
									        <div class="comment-meta commentmetadata">
										  		<span class="comment-date">12 days ago  </span>
												<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=23#respond' onclick='return addComment.moveForm("comment-3", "3", "respond", "432")'>Reply</a></span>
											</div>
									  		<div class="comment-inner">
										   		<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									 		</div>
								     	</div>
									</li>
								</ol>
							</div>
							<!-- ENDS comments list -->
		
		
							<!-- Respond -->				
							<div id="respond">
								<h6 class="s-title">Leave a Comment</h6>
								<div class="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Cancel reply</a></div>
								<form action="single.html" method="post" id="commentform">
									<input type="text" name="author" id="author" value="" tabindex="1" />
									<label for="author">Name <small>*</small></label><br/>
								
									<input type="text" name="email" id="email" value="" tabindex="2" />
									<label for="email">Email <small>*</small> <span>(not published)</span></label><br/>
								
									<input type="text" name="url" id="url" value="" tabindex="3" />
									<label for="url">Website</label>
								
									<textarea name="comment" id="comment"  tabindex="4"></textarea>
										
									<p><input name="submit" type="submit" id="submit" tabindex="5" value="Post" /></p>
									
									<input type='hidden' name='comment_post_ID' value='' id='comment_post_ID' />
									<input type='hidden' name='comment_parent' id='comment_parent' value='0' />	
								</form>
							</div>
							<div class="clear"></div>
							<!-- ENDS Respond -->
						</div>
						<!-- ENDS Comments switcher -->
						
					</div>
					<!-- ENDS side content -->
					
					<!-- sidebar -->
					<div id="sidebar">
						<div class="sideblock">
							<h6 class="side-title">Categories</h6>
							<ul class="cat-list">
					    		<li><a href="#" > Pink </a></li>
					    		<li><a href="#" > Red </a></li>
					    		<li><a href="#" > Button  </a></li>
					    		<li><a href="#" > Project </a></li>
					    		<li><a href="#" > Code </a></li>
					    		<li><a href="#" > Jquery </a></li>
					    		<li><a href="#" > Web </a></li>
					    	</ul>
				    	</div>
				    	
				    	<div class="sideblock">
							<h6 class="side-title">Post tags</h6>
							<ul class="wp-tag-cloud">
								<li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li><li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li><li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li><li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li><li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li>
							</ul>
				    	</div>
				    	
					</div>
					<!-- ENDS sidebar -->
					
					<div class="clear"></div>
	        	
	        	</div>
	        	<!-- ENDS Page wrap -->
	        	
	        </div>
	        <!-- ENDS content wrap -->
	        
        </div>
		<!-- ENDS Wrapper -->
		
		<!-- FOOTER -->
		<div id="footer">
			<div class="footer-wrapper">
				
				
				<!-- footer-cols -->
				<ul id="footer-cols">
					<li>
						<h6>About the theme</h6>
						<p>Pellentesque accumsan porttitor, accumsan porttitor ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Tincidunt quis, accumsan porttitor facilisis habitant morbi tristique senectus accumsan porttitor et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,  Aenean ultricies mi vitae est. Tincidunt quis feugiat vitae.</p> 
						<p>Accumsan porttitor ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Tincidunt quis, accumsan porttitor, <a href="http://luiszuno.com">luiszuno.com</a>.</p>
					</li>
					<li>
						<h6>Categories</h6>
						<ul>
							<li><a href="#">Webdesign in this era</a></li>
							<li><a href="#/">Wordpress core techniques</a></li>
							<li><a href="#">Photo editing</a></li>
							<li><a href="#">Code in php</a></li>
							<li><a href="#">Drawings by hand</a></li>
							<li><a href="#">Buy Themeforest items</a></li>
							<li><a href="#">Lorem ipsum dolor amet</a></li>
							<li><a href="#">Tincidunt quis, accumsan porttitor</a></li>
							<li><a href="#">Donec eu libero sit amet quam</a></li>
						</ul>
					</li>
					<li>
						<div id="tweets" class="footer-col tweet">
	         				<h6>Twitter widget</h6>
	         			</div>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<div id="footer-glare"></div>
				
			</div>
		</div>
		<!-- ENDS FOOTER -->
		
		<!-- footer-bottom -->
		<div id="footer-bottom">
			<div class="bottom-wrapper">
				<div id="bottom-left">
					&copy; 2011 Ansimuz.  <a href="http://themeforest.net/user/Ansimuz?ref=ansimuz">View portfolio</a>
				</div>
				<div id="bottom-right">
					<ul id="footer-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="page.html">Pages</a>
						<li><a href="page.html">Contact</a>
					</ul>
				</div>
			</div>
		</div>
		<!-- ENDS footer-bottom -->


		
	</body>
</html>