<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<p align="center"><a href="http://themeforest.net/user/Ansimuz/portfolio?ref=Ansimuz" target="_blank" ><img src="assets/images/tf_468x60_v4.gif" alt="Premium Files" /></a></p>
		
		<h3 class="center alt">	&ldquo;kroft&rdquo; Documentation by &ldquo;ansimuz
		  v1.0</h3>
		
<hr>
		
		<h1 class="center">&ldquo;Kroft TEMPLATE&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 14/09/2011<br>
					By: Luis Zuno aka ansimuz<br>
					Email: <a href="mailto:youremail@yourdomain.com">luis@luiszuno.com</a>					</strong>				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading my theme. If you like this file you may like some of my premium items found on themeforest portfolio <a href="http://themeforest.net/user/Ansimuz/portfolio?ref=ansimuz">Visit portfolio</a>. Thanks so much!</p>
    </div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML</a></li>
		  <li><a href="#cssFiles">CSS Files</a></li>
		  <li><a href="#imgFiles">Image Files</a></li>
		  <li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
	    </ol>
		
<hr>
		
		<h1 id="htmlStructure"><strong> HTML </strong> - <a href="#toc">top</a></h1>
	  <p>This theme is a fixed layout theme made in HTML 5 its perfect for creative's showcase. It contains 6 different page layouts: front page, regular page (with and without sidebar), blog posts, gallery, portfolio posts, and contact page.</p>
	  <h2>HTML STRUCTURE</h2>
	  <p>The Site structure is composed of a block for the background image that is stretchable to the size of the browser window on which float the content , header and footer areas.</p>
	  <h2>FILE LIST</h2>
	  <p>This download package contains all the necessary HTML, CSS, JS and Image files necessary to build a complete site. Also it includes this help file and some editable PSD files in case you need to customize the graphic elements.</p>
	  <h2>TOOLTIPS</h2>
	  <p>For the tooltips i am using a javascript library called <a href="http://vadikom.com/demos/poshytip/" target="_blank">poshytip</a> its very easy to set up. The default browser tooltip that displays the value of the title attribute is replaced with a &quot;poshier&quot; version just add a title text and a class of poshytip.</p>
	  <p>&nbsp;</p>
	  <p>Example</p>
	  <pre>&lt;a href=&quot;#&quot;<strong> title=&quot;I am a tooltip&quot; class=&quot;poshytip&quot;</strong>&gt;Tool tip&lt;/a&gt;
         
         
&lt;img src=&quot;image.jpg&quot; <strong>title=&quot;I am a tooltip&quot; class=&quot;poshytip</strong>&quot; alt=&quot;Image&quot; /&gt;</pre>
	  <h3><br>
      </h3>
	  <h2>CONTACT FORM</h2>
      <p> There are 2 files nedded  filed needed for the FORM VALIDATION (js/form-validation.js) and the PHP (send-mail.php) that actually sends the data .</p>
      <p>The HTML</p>
      <p><img src="assets/images/contact-html.png" width="815" height="481"></p>
      <h2>Configuring the email recipients and data</h2>
      <p>To set the sender and the recipients just change the value for the hidden
        input values inside the contact.html.</p>
      <p><img src="assets/images/send-mail-config.png" width="871" height="83"></p>
      <h2>Form validation</h2>
      <p><strong>Form-validation.js </strong> This is the
        javascript validation for the fields.</p>
      <p>How to add fields to the contact form:</p>
      <p> <img src="assets/images/field.png" width="687" height="201"></p>
      <h2>&nbsp;</h2>
      <hr>
      <h1 id="cssFiles2"><strong>Background slider configuration</strong> - <a href="#toc">top</a></h1>
      <p>Edit your<strong> &quot;js/slider.js&quot; </strong> and around line # 15 you will see the options to configure your &quot;background slider&quot;:</p>
      <ol>
        <li><strong>autoplay</strong>. Set it to true if you want to auto play your background slides.</li>
        <li><strong>slideshowSpeed</strong>. Enter the speed in miliseconds between slides for example 1000 equals to one second.</li>
        <li><strong>phtos</strong>. This is an array of values for the slides. Enter an absolute path for the image value and hexadecimal value for the background color.</li>
      </ol>
      <p> <img src="assets/images/background-slider.png" width="508" height="304"></p>
      <h2>&nbsp;</h2>
    <hr>

		<h1 id="cssFiles"><strong>CSS Files and Structure</strong> - <a href="#toc">top</a></h1>
	  <p>This theme uses several css files contained in the <strong>css</strong> folder. </p>
	  <p>List of css files under the CSS folder:</p>
	  <ul>
	    <li>comments.css</li>
	    <li>ie-hacks.css</li>
	    <li>jquery.tweet.css</li>
	    <li>reset.css</li>
	    <li>social-icons.css</li>
	    <li>style.css</li>
	    <li>superfish.css</li>
	  </ul>
	  <hr>
		
	  <h3 id="imgFiles">&nbsp;</h3>
	  <h1><strong>Image Files - <a href="#toc">top</a></strong></h1>
	  <p>All the graphic elements for the entire theme are contained at the &quot;<strong>img</strong>&quot; folder. The mockup images used to feed the site are contained at the &quot;<strong>img/dummies&quot;</strong> folder. All the background images are stored at the <strong>&quot;img/bg&quot;</strong> folder. Here's the list of available background images:</p>
	  <ul>
	    <li>blue.jpg</li>
        <li>grunge.jpg</li>
	    <li>rainbow.jpg</li>
	    <li>spaces.jpg</li>
	    <li>twilight.jpg</li>
	  </ul>
	  <p>&nbsp;</p>
      <hr>
	  <h1 id="javascript"></h1>
      <h1><strong>JavaScript</strong> - <a href="#toc">top</a></h1>
	  <p>All the pages link the neccessary js files inside the &quot;head&quot; tag of the document. If you need to modify the behavior from a certain jquery element open the <strong>&quot;js/custom.js</strong>&quot; file. where you can alter the parameters of some of the js elements.<br>
	    <br>
	  </p>
	  <hr>
	  <h3 id="psdFiles">&nbsp;</h3>
		<h1>PSD Files - <a href="#toc">top</a></h1>
	  <p>The psd files are not included on this download package, i will post a download package containing the PSD files on my site: <a href="http://www.luiszuno.com">luiszuno.com</a></p>
		
  <hr>
		
		<h1 id="credits">&nbsp;</h1>
		<h1>Sources and Credits - <a href="#toc">top</a></h1>
	  <p>I've used the following images, icons or other files as listed.        
	  <h3>JAVASCRIPT      </h3>
	  <ul><li>jQuery <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
			<li>jqueryui .<a href="http://jqueryui.com/"> Jquery
		    ui Home page.</a></li>
			<li>jQuery Easing Plugin <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
		<li>PrettyPhoto<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank"> http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a></li>
		<li>Superfish <a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank">http://users.tpg.com.au/j_birch/plugins/superfish/</a></li>
        <li>Google fonts api <a href="http://fonts.googleapis.com/" target="_blank">http://fonts.googleapis.com/</a></li>
	    <li>Poshytip <a href="http://vadikom.com/tools/poshy-tip-jquery-plugin-for-stylish-tooltips/">http://vadikom.com/tools/poshy-tip-jquery-plugin-for-stylish-tooltips/</a></li>
        <li>Tweet <a href="http://tweet.seaofclouds.com/">http://tweet.seaofclouds.com/</a></li>
	    <li>Background Slider <a href="http://www.marcofolio.net/">http://www.marcofolio.net/</a></li>
	  </ul>
		
      <h3>IMAGES</h3>
      <ul>
        <li>Social icons by <a href="http://www.premiumpixels.com">premiumpixels.com</a></li>
      </ul>
<hr>
		
		<p>Once again, thank you so much for downloading this theme. I have more free files at this <a href="http://luiszuno.com/blog/portfolios">link.</a> If you are looking for premium items visit my Themeforest portfolio <a href="http://themeforest.net/user/Ansimuz/portfolio?ref=ansimuz">here</a>. </p> 
		
		<p><strong>Note</strong>. I don't offer support on free files. </p>
	  <p class="append-bottom alt large">ansimuz</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<p align="center"><a href="http://themeforest.net/user/Ansimuz/portfolio?ref=Ansimuz" target="_blank" ><img src="assets/images/tf_468x60_v4.gif" alt="Premium Files" /></a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>